spring.application.name=B10aFileUpload

# 포트 설정
server.port=8081
#JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 외부 라이브러리를 통해 파일 업로드 구현하려면 false로 설정하면 됨.
spring.servlet.multipart.enabled=true 

#default: 1MB
spring.servlet.multipart.max-file-size = 2MB

#default: 10MB
spring.servlet.multipart.max-request-size = 20MB