spring.application.name=B05ReadProperites

# 포트 설정
server.port=8081
#JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# properties 값 설정하기
test.key1 = morning
test.key2 = evening
# 두개 이상의 값이 필요한 경우 컴마로 구분, 이 경우 List 가 됨.
test.key3 = Spring, Summer, Autumn, Winter

